# CleanArchDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200112154148_InitialMigration.Designer.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.Ioc/: DependencyContainer.cs
CleanArch/CleanArch.mvc/: CleanArch.mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200112130107_InitialMigration.Designer.cs  20200112130107_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.mvc/Properties/: launchSettings.json
CleanArch/CleanArch.mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.mvc/wwwroot/css/: site.css
CleanArch/CleanArch.mvc/wwwroot/images/: c.jfif  m.jfif  p.jfif
